['3rd & 7 at NO 10', '(3:51 - 2nd)  (Shotgun) K.Murray pass short middle to Z.Ertz to NO 4 for 6 yards (C.Harris).', '4th & 1 at NO 4', '(3:12 - 2nd)  (Shotgun) J.Jones reported in as eligible.  K.Murray left end pushed ob at NO 2 for 2 yards (C.Granderson).']
['3rd & 9 at ARI 21', '(4:10 - 4th)  (No Huddle, Shotgun) A.Dalton pass short right to T.Smith pushed ob at ARZ 15 for 6 yards (B.Murphy).', '4th & 3 at ARI 15', '(4:04 - 4th)  (No Huddle, Shotgun) A.Dalton pass short left to M.Callaway to ARZ 3 for 12 yards (M.Wilson).']
['3rd & 2 at DEN 37', '(14:14 - 1st)  (Shotgun) J.Herbert pass incomplete short right to D.Carter.', '4th & 2 at DEN 37', '(14:10 - 1st)  (Shotgun) J.Herbert pass short right to M.Bandy to DEN 33 for 4 yards (A.Singleton).']
['3rd & 8 at DEN 35', '(0:44 - 3rd)  (Shotgun) J.Herbert pass short right to S.Michel to DEN 29 for 6 yards (J.Simmons; J.Griffith).', '4th & 2 at DEN 29', '(15:00 - 4th)  (Shotgun) J.Herbert pass incomplete short left to D.Carter (D.Mathis).']
['3rd & 1 at LAC 44', '(0:33 - 4th)  (Shotgun) J.Herbert pass short left to Z.Horvath to LAC 44 for no gain (A.Singleton).', '4th & 1 at LAC 44', '(0:01 - 4th)  (Shotgun) J.Herbert pass incomplete deep right (D.Mathis).']
['3rd & 1 at DEN 34', '(9:23 - OT)  (Shotgun) L.Murray up the middle to DEN 34 for 4 yards (O.Ogbonnia).', '4th & 1 at DEN 34', '(8:32 - OT) Timeout #1 by LAC at 08:32.']
['3rd & 14 at LAC 15', '(7:31 - OT)  (Shotgun) J.Herbert pass incomplete deep left to M.Williams.', '4th & 14 at LAC 15', '(7:24 - OT)  (Shotgun) J.Herbert pass incomplete deep right to J.Palmer.']
['3rd & 7 at DEN 34', '(6:31 - OT)  (Shotgun) L.Murray up the middle to DEN 34 for 1 yard (K.Mack).', '4th & 7 at DEN 34', '(5:50 - OT)  (Shotgun) R.Wilson pass incomplete deep left to J.Jeudy (A.Samuel).']
['3rd & 15 at LAC 14', '(5:28 - OT)  (Shotgun) PENALTY on LAC-J.Salyer, False Start, 5 yards, enforced at LAC 19 - No Play.', '4th & 9 at LAC 20', '(5:28 - OT)  (Shotgun) J.Herbert pass short middle to A.Ekeler to LAC 20 for 6 yards (J.Griffith).']
['3rd & 12 at DEN 30', '(4:05 - OT)  A.Ekeler left end to DEN 30 for -1 yards (K.Jackson, A.Singleton).', '4th & 3 at DEN 21', '(2:43 - OT) Timeout #1 by DEN at 02:43.']
['3rd & 5 at DAL 40', '(4:03 - 1st)  (Shotgun) K.Gainwell left tackle to DAL 38 for 2 yards (O.Odighizuwa).', '4th & 3 at DAL 38', '(3:21 - 1st)  (Shotgun) J.Hurts pass short right to A.Brown pushed ob at DAL 27 for 11 yards (M.Hooker).']
['3rd & 12 at DAL 18', '(0:46 - 1st)  (Shotgun) J.Hurts pass short right to A.Brown to DAL 10 for 8 yards (J.Kearse, A.Barr).', '4th & 4 at DAL 10', '(0:08 - 1st)  (No Huddle, Shotgun) PENALTY on DAL-D.Fowler, Neutral Zone Infraction, 5 yards, enforced at DAL 10 - No Play.']
['3rd & 9 at DAL 26', '(9:51 - 2nd)  (Shotgun) C.Rush pass short left to C.Lamb to DAL 34 for 8 yards (C.Gardner-Johnson, T.Edwards).', '4th & 1 at DAL 34', '(9:24 - 2nd)  (No Huddle) C.Rush pass incomplete short right to P.Hendershot (J.Bradberry).']
['3rd & 2 at BUF 15', '(5:33 - 1st)  (Shotgun) J.McKinnon up the middle to BUF 15 for no gain (M.Milano).', '4th & 2 at BUF 15', '(4:52 - 1st)  (Shotgun) P.Mahomes scrambles up the middle to BUF 9 for 6 yards (T.Johnson).']
['3rd & 3 at KC 3', '(6:41 - 2nd)  (Shotgun) J.Allen pass incomplete short right to D.Singletary (C.Jones) [J.Thornhill].', '4th & 3 at KC 3', '(6:37 - 2nd)  (Shotgun) J.Allen pass incomplete short middle to I.McKenzie. BUF-S.Brown was injured during the play. His return is Questionable.']
['3rd & 1 at KC 44', '(15:00 - 4th)  (Shotgun) D.Singletary up the middle to KC 46 for -2 yards (D.Harris).', '4th & 3 at KC 46', '(14:17 - 4th)  (Shotgun) J.Allen pass incomplete deep left to S.Diggs [K.Saunders].']
['3rd & 1 at BUF 33', '(4:07 - 4th)  D.Singletary right end to BUF 33 for no gain (N.Bolton; L.Sneed).', '4th & 1 at BUF 33', '(3:44 - 4th)  J.Allen up the middle to BUF 35 for 2 yards (F.Clark, D.Harris).']
['3rd & 6 at SEA 22', '(0:13 - 1st)  (Shotgun) K.Murray pass short left to A.Green to SEA 20 for 2 yards (J.Brooks). ARZ-J.Pugh was injured during the play. He is Out.', '4th & 4 at SEA 20', '(15:00 - 2nd)  (Shotgun) K.Murray pass incomplete short left to R.Moore.']
['3rd & 3 at SEA 28', '(9:56 - 3rd)  (Shotgun) E.Benjamin up the middle to SEA 27 for 1 yard (C.Jones).', '4th & 2 at SEA 27', '(9:19 - 3rd)  (Shotgun) K.Murray pass incomplete deep right to A.Green.']
['3rd & 12 at SEA 17', '(1:40 - 3rd)  (No Huddle, Shotgun) G.Smith sacked at SEA 10 for -7 yards (M.Sanders).', '4th & 19 at SEA 10', '(0:54 - 3rd) Chris Banjo Fumble Recovery in End Zone (Matt Ammendola PAT failed)']
['3rd & 6 at SEA 27', '(10:50 - 4th)  (Shotgun) K.Murray pass short left to Z.Ertz to SEA 23 for 4 yards (Q.Diggs).', '4th & 2 at SEA 23', '(10:12 - 4th)  (Shotgun) K.Murray sacked at SEA 35 for -12 yards (Q.Jefferson).']
['3rd & 3 at ARI 14', '(6:13 - 4th)  (No Huddle, Shotgun) K.Murray pass incomplete short right to R.Moore.', '4th & 3 at ARI 14', '(6:10 - 4th)  (Shotgun) K.Murray pass short middle to Z.Ertz to ARZ 20 for 6 yards (T.Woolen).']
['3rd & 11 at ARI 44', '(4:04 - 4th)  (No Huddle, Shotgun) K.Murray pass incomplete deep left to M.Brown.', '4th & 11 at ARI 44', '(3:59 - 4th)  (Shotgun) K.Murray pass deep left intended for M.Brown INTERCEPTED by T.Woolen at SEA 25. T.Woolen to SEA 25 for no gain (M.Brown). ARZ-M.Brown was injured during the play.']
['3rd & 11 at TB 21', '(9:35 - 1st)  (Shotgun) K.Pickett scrambles left guard to TB 11 for 10 yards (A.Nelson).', '4th & 1 at TB 11', '(9:11 - 1st)  (No Huddle, Shotgun) J.Warren up the middle to TB 10 for 1 yard (D.White; L.David).']
['3rd & 1 at PIT 29', '(7:07 - 4th)  T.Brady up the middle to PIT 29 for no gain (T.Alualu, D.Bush).', '4th & 1 at PIT 29', '(6:25 - 4th)  L.Fournette right end to PIT 22 for 7 yards (T.Norwood).']
['3rd & 11 at PIT 23', '(5:34 - 4th)  (Shotgun) T.Brady pass short middle to C.Godwin to PIT 13 for 10 yards (T.Norwood).', '4th & 1 at PIT 13', '(5:10 - 4th)  (Shotgun) T.Brady pass short left to R.White to PIT 11 for 2 yards (E.Riley).']
['3rd & 10 at CIN 41', '(0:39 - 4th)  (Shotgun) A.Dalton sacked at CIN 48 for -7 yards (sack split by B.Hill and S.Hubbard).', '4th & 17 at CIN 48', '(0:34 - 4th)  (Shotgun) A.Dalton pass incomplete deep right to M.Callaway.']
['3rd & 1 at MIA 34', '(13:47 - 3rd)  (Shotgun) R.Mostert right tackle to MIA 34 for no gain (E.Kendricks). Penalty on MIA, Illegal Formation, declined.', '4th & 1 at MIA 34', '(13:31 - 3rd)  (Punt formation) Direct snap to C.Fejedelem.  C.Fejedelem right end pushed ob at MIA 34 for no gain (J.Metellus).']
['3rd & 19 at MIA 34', '(6:48 - 4th)  (Shotgun) T.Bridgewater pass short left to C.Edmonds to MIA 48 for 14 yards (J.Hicks; C.Dantzler).', '4th & 5 at MIA 48', '(6:08 - 4th)  (Shotgun) T.Bridgewater pass short right to T.Hill to MIN 38 for 14 yards (B.Asamoah).']
['3rd & 1 at IND 32', '(1:19 - 3rd)  (Shotgun) T.Lawrence pass incomplete short right to C.Kirk.', '4th & 1 at IND 32', '(1:09 - 3rd)  (Shotgun) W.Little reported in as eligible.  T.Etienne right end pushed ob at IND 34 for -2 yards (E.Speed).']
['3rd & 2 at IND 43', '(6:31 - 4th)  (No Huddle, Shotgun) J.Robinson up the middle to IND 42 for 1 yard (Z.Franklin).', '4th & 1 at IND 42', '(5:48 - 4th)  T.Lawrence right guard to IND 40 for 2 yards (D.Buckner; T.Lewis).']
['3rd & 4 at NYJ 47', '(3:07 - 2nd)  (Shotgun) A.Rodgers pass short left to A.Dillon to NYJ 46 for 1 yard (J.Whitehead; C.Mosley).', '4th & 3 at NYJ 46', '(2:24 - 2nd)  (Shotgun) A.Rodgers pass incomplete deep right to R.Doubs.']
['3rd & 8 at NYJ 49', '(6:29 - 3rd)  (Shotgun) A.Rodgers sacked at GB 39 for -12 yards (Q.Williams).', '4th & 20 at GB 39', '(5:43 - 3rd) Blocked Kick Recovered by Will Parks (NYJ) G.Zuerlein extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.']
['3rd & 1 at GB 34', '(13:36 - 4th)  A.Rodgers pass incomplete deep left to A.Lazard (A.Gardner).', '4th & 1 at GB 34', '(13:31 - 4th)  (Shotgun) A.Jones right guard to GB 37 for 3 yards (L.Joyner).']
['3rd & 22 at NYJ 45', '(9:59 - 4th)  (Shotgun) A.Rodgers pass short middle to R.Tonyan to NYJ 37 for 8 yards (M.Carter, K.Alexander).', '4th & 14 at NYJ 37', '(9:19 - 4th)  (No Huddle, Shotgun) A.Rodgers pass incomplete deep middle to R.Tonyan (K.Alexander).']
['3rd & 2 at GB 33', '(2:11 - 4th)  (Shotgun) J.Love pass short left to A.Dillon to GB 33 for no gain (C.Mosley).', '4th & 2 at GB 33', '(2:00 - 4th)  (Shotgun) J.Love pass incomplete short middle to A.Lazard.']
['3rd & 6 at NE 23', '(14:22 - 2nd)  (Shotgun) J.Brissett pass short right to H.Bryant to NE 18 for 5 yards (A.Phillips).', '4th & 1 at NE 18', '(13:56 - 2nd)  (No Huddle) J.Brissett right guard to NE 18 for no gain (M.Judon).']
['3rd & 15 at CLE 30', '(7:45 - 4th)  (No Huddle, Shotgun) J.Brissett pass short middle to Dav.Bell to CLV 43 for 13 yards (A.Phillips).', '4th & 2 at CLE 43', '(7:22 - 4th)  (No Huddle, Shotgun) J.Brissett pass deep right to D.Peoples-Jones ran ob at NE 20 for 37 yards.']
['3rd & 5 at NE 15', '(6:25 - 4th)  (Shotgun) J.Brissett pass incomplete short right to A.Cooper (M.Bryant).', '4th & 5 at NE 15', '(6:17 - 4th) Amari Cooper Pass From Jacoby Brissett for 15 Yds TWO-POINT CONVERSION ATTEMPT. J.Brissett pass to H.Bryant is incomplete. ATTEMPT FAILS.']
['3rd & 8 at CLE 34', '(2:45 - 4th)  (No Huddle, Shotgun) J.Brissett pass incomplete deep right to H.Bryant. CLV-H.Bryant was injured during the play. His return is Questionable.', '4th & 8 at CLE 34', '(2:41 - 4th)  (Shotgun) J.Brissett pass deep left to D.Peoples-Jones to NE 44 for 22 yards (S.Wade) [A.Jennings].']
['3rd & 3 at NE 37', '(1:57 - 4th)  (Shotgun) J.Brissett pass incomplete short left to A.Schwartz.', '4th & 3 at NE 37', '(1:53 - 4th)  (Shotgun) J.Brissett pass incomplete short left to A.Schwartz.']
['3rd & 1 at ATL 18', '(3:16 - 4th)  T.Coleman right end to ATL 19 for -1 yards (M.Ford, R.Grant).', '4th & 2 at ATL 19', '(2:38 - 4th)  (Shotgun) J.Garoppolo pass incomplete short middle to D.Samuel.']
['3rd & 3 at WSH 23', '(5:47 - 1st)  (Shotgun) J.Fields pass short left to D.Mooney to WAS 21 for 2 yards (B.McCain).', '4th & 1 at WSH 21', '(5:10 - 1st)  (No Huddle) J.Fields up the middle to WAS 19 for 2 yards (C.Holcomb).']
['3rd & Goal at WSH 3', '(12:06 - 2nd)  (Shotgun) J.Fields scrambles left tackle to WAS 1 for 2 yards (B.McCain, D.Forrest).', '4th & Goal at WSH 1', '(11:18 - 2nd)  K.Herbert left guard to WAS 1 for no gain (M.Sweat; C.Holcomb).']
['3rd & 11 at WSH 43', '(2:38 - 4th)  (Shotgun) J.Fields pass incomplete short left to D.Pettis.', '4th & 16 at WSH 48', '(2:28 - 4th)  (Shotgun) J.Fields pass incomplete short middle to I.Smith-Marsette.']
['3rd & 4 at WSH 4', '(0:42 - 4th)  (Shotgun) J.Fields pass incomplete short right to D.Pettis (D.Forrest) [J.Smith-Williams]. WAS-D.Forrest was injured during the play. CHI-D.Pettis was injured during the play.', '4th & Goal at WSH 4', '(0:30 - 4th)  (Shotgun) J.Fields pass short right to D.Mooney to WAS 1 for 3 yards (B.St-Juste).']
['3rd & 13 at LV 30', '(9:25 - 1st)  (Shotgun) D.Carr pass short left to B.Bolden to LV 42 for 12 yards (N.Bolton; L.Sneed) [F.Clark].', '4th & 1 at LV 42', '(8:27 - 1st)  D.Carr pass deep middle to D.Adams for 58 yards, TOUCHDOWN.D.Carlson extra point is GOOD, Center-T.Sieg, Holder-A.Cole.']
['3rd & 1 at LV 46', '(0:51 - 4th)  (Shotgun) D.Carr pass short right to D.Adams ran ob at KC 39 for 15 yards. The Replay Official reviewed the pass completion ruling, and the play was REVERSED. (Shotgun) D.Carr pass incomplete short right to D.Adams.', '4th & 1 at LV 46', '(0:47 - 4th)  D.Carr pass incomplete deep middle to D.Adams [N.Bolton].']
['3rd & 11 at CIN 49', '(13:21 - 3rd)  (Shotgun) L.Jackson pass short middle to M.Andrews to CIN 41 for 8 yards (C.Awuzie).', '4th & 3 at CIN 41', '(12:36 - 3rd)  (Shotgun) L.Jackson pass incomplete deep right to T.Wallace.']
['3rd & Goal at BAL 14', '(3:31 - 3rd)  (Shotgun) J.Burrow pass short middle to J.Chase to BLT 2 for 12 yards (C.Clark; Da.Williams).', '4th & 2 at BAL 2', '(2:48 - 3rd)  (Shotgun) J.Burrow pass incomplete short middle to S.Morgan.']
['3rd & 10 at DAL 46', '(9:49 - 1st)  (Shotgun) M.Stafford pass incomplete deep left to T.Atwell [M.Parsons].', '4th & 10 at DAL 46', '(9:34 - 1st)  R.Dixon punt is BLOCKED by D.Armstrong, Center-M.Orzech, RECOVERED by DAL-D.Armstrong at LA 34. D.Armstrong to LA 20 for 14 yards (M.Orzech).']
['3rd & 5 at LAR 25', '(2:33 - 2nd)  (Shotgun) M.Stafford pass incomplete short right to B.Skowronek.', '4th & 5 at LAR 25', '(2:29 - 2nd)  (Punt formation) R.Dixon pass short middle to J.Gervase to LA 37 for 12 yards (L.Gifford).']
['3rd & 7 at ARI 9', '(9:00 - 1st)  (Shotgun) J.Hurts pass short left to A.Brown to ARZ 3 for 6 yards (M.Wilson).', '4th & 1 at ARI 3', '(8:40 - 1st)  (No Huddle) J.Hurts up the middle to ARZ 1 for 2 yards (Z.Collins; Z.Allen).']
['3rd & 4 at ARI 28', '(2:00 - 2nd)  (Shotgun) K.Murray pass incomplete deep middle to Z.Ertz (M.Epps).', '4th & 4 at ARI 28', '(1:55 - 2nd)  (Punt formation) Direct snap to D.Williams.  D.Williams right end to ARZ 35 for 7 yards (A.Chachere, R.Blankenship).']
['3rd & 6 at SF 39', '(4:40 - 1st)  (Shotgun) C.McCaffrey up the middle to SF 34 for 5 yards (D.Greenlaw).', '4th & 1 at SF 34', '(4:20 - 1st)  (No Huddle, Shotgun) C.McCaffrey up the middle to SF 31 for 3 yards (F.Warner).']
['3rd & 7 at SF 25', '(12:44 - 3rd)  (Shotgun) B.Mayfield pass short middle to C.McCaffrey to SF 19 for 6 yards (F.Warner).', '4th & 1 at SF 19', '(11:57 - 3rd)  C.McCaffrey right end for 19 yards, TOUCHDOWN. PENALTY on SF-F.Warner, Low Block, 1 yard, enforced between downs.TWO-POINT CONVERSION ATTEMPT. C.McCaffrey rushes right guard. ATTEMPT FAILS.']
['3rd & 2 at CAR 42', '(9:08 - 3rd)  T.Coleman up the middle to CAR 43 for -1 yards (D.Wilson).', '4th & 3 at CAR 43', '(8:23 - 3rd)  (Shotgun) J.Garoppolo pass incomplete short right to D.Samuel. PENALTY on CAR-C.Henderson, Defensive Pass Interference, 8 yards, enforced at CAR 43 - No Play.']
['3rd & 10 at CAR 25', '(10:40 - 4th)  (Shotgun) B.Mayfield pass short right to C.McCaffrey to CAR 30 for 5 yards (D.Greenlaw).', '4th & 5 at CAR 30', '(10:00 - 4th)  (No Huddle, Shotgun) B.Mayfield pass short middle to D.Moore to CAR 38 for 8 yards (D.Lenoir).']
['3rd & 10 at CAR 10', '(4:19 - 4th)  (Shotgun) B.Mayfield pass incomplete deep middle to D.Moore (E.Moseley). SF-E.Moseley was injured during the play.', '4th & 10 at CAR 10', '(4:12 - 4th)  (Shotgun) B.Mayfield sacked at CAR 3 for -7 yards (D.Jackson).']
['3rd & 25 at SF 42', '(1:01 - 4th)  (No Huddle, Shotgun) P.Walker pass short right to G.Ricci to SF 30 for 12 yards (T.Hufanga).', '4th & 13 at SF 30', '(0:27 - 4th)  (No Huddle, Shotgun) P.Walker pass incomplete deep right to D.Moore.']
['3rd & 4 at TEN 40', '(9:36 - 3rd)  (Shotgun) C.Wentz pass incomplete short middle to D.Brown (J.Simmons) [M.Edwards]. TEN-D.Autry was injured during the play. His return is Questionable.', '4th & 4 at TEN 40', '(9:32 - 3rd)  (Shotgun) C.Wentz pass incomplete short middle to C.Samuel (R.Weaver).']
['3rd & 2 at WSH 42', '(12:38 - 4th)  (Shotgun) R.Tannehill pass incomplete short middle to R.Woods.', '4th & 2 at WSH 42', '(12:35 - 4th)  (No Huddle, Shotgun) D.Henry right guard to WAS 38 for 4 yards (C.Toohill).']
['3rd & 1 at WSH 20', '(4:01 - 4th)  C.Wentz pass incomplete deep left to C.Sims. Washington challenged the incomplete pass ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)', '4th & 1 at WSH 20', '(3:55 - 4th)  B.Robinson right guard to WAS 22 for 2 yards (D.Long; D.Cole).']
['3rd & 3 at ATL 17', '(5:25 - 1st)  (Shotgun) T.Brady pass short middle to C.Otton to ATL 15 for 2 yards (R.Grant).', '4th & 1 at ATL 15', '(4:57 - 1st)  L.Fournette left guard to ATL 15 for no gain (A.Ogundeji, J.Hawkins).']
['3rd & 11 at ATL 17', '(13:35 - 3rd)  (Shotgun) M.Mariota pass short right to A.Williams to ATL 27 for 10 yards (A.Winfield, M.Edwards).', '4th & 1 at ATL 27', '(13:11 - 3rd)  (No Huddle) M.Mariota up the middle to ATL 30 for 3 yards (D.White; C.Nassib).']
['3rd & 2 at MIA 45', '(6:12 - 3rd)  (Shotgun) Br.Hall up the middle to MIA 44 for 1 yard (C.Wilkins; E.Roberts).', '4th & 1 at MIA 44', '(5:30 - 3rd)  (Shotgun) Z.Wilson pass incomplete deep left to C.Davis.']
['3rd & 1 at MIA 34', '(8:21 - 4th)  M.Gaskin up the middle to MIA 34 for no gain (J.Whitehead).', '4th & 1 at MIA 34', '(7:36 - 4th)  R.Mostert right end to MIA 30 for -4 yards (K.Alexander).']
['3rd & 7 at NYJ 14', '(1:09 - 4th)  (Shotgun) S.Thompson pass incomplete short left to M.Gaskin [C.Lawson].', '4th & 7 at NYJ 14', '(1:04 - 4th)  (Shotgun) S.Thompson pass incomplete short right to M.Gaskin (M.Carter). Penalty on MIA, Illegal Formation, declined.']
['3rd & 6 at SEA 24', '(5:20 - 2nd)  (Shotgun) G.Smith pass short middle to N.Fant to SEA 26 for 2 yards (P.Adebo). Pass 1, YAC 1', '4th & 9 at SEA 21', '(4:28 - 2nd)  (Punt formation) M.Dickson right end to SEA 13 for -8 yards (C.Granderson, D.Washington).']
['3rd & 6 at DET 40', '(11:45 - 1st)  (Shotgun) J.Goff scrambles right end pushed ob at DET 45 for 5 yards (M.Wilson).', '4th & 1 at DET 45', '(11:10 - 1st)  D.Skipper reported in as eligible.  Ja.Williams up the middle to DET 45 for no gain (C.Barmore; D.Godchaux).']
['3rd & 2 at NE 25', '(4:18 - 2nd)  (Shotgun) C.Reynolds right end to NE 32 for -7 yards (A.Phillips).', '4th & 9 at NE 32', '(3:26 - 2nd)  (Shotgun) J.Goff sacked at NE 45 for -13 yards (M.Judon). FUMBLES (M.Judon) [M.Judon], RECOVERED by NE-K.Dugger at NE 41. K.Dugger for 59 yards, TOUCHDOWN.N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.']
['3rd & 2 at NE 34', '(6:41 - 3rd)  (Shotgun) J.Goff pass incomplete short left to A.St. Brown.', '4th & 2 at NE 34', '(6:34 - 3rd)  (Shotgun) J.Goff pass short right to A.St. Brown to NE 34 for no gain (Jo.Jones).']
['3rd & Goal at NE 5', '(13:17 - 4th)  (Shotgun) J.Goff pass incomplete short left to J.Reynolds.', '4th & 5 at NE 5', '(13:12 - 4th)  (Shotgun) J.Goff pass incomplete short right to A.St. Brown (M.Bryant).']
['3rd & 3 at NE 33', '(9:51 - 4th)  (No Huddle, Shotgun) J.Goff pass short left to A.St. Brown to NE 31 for 2 yards (M.Bryant).', '4th & 1 at NE 31', '(9:20 - 4th)  J.Jackson up the middle to NE 32 for -1 yards (R.McMillan).']
['3rd & 4 at NE 18', '(3:10 - 4th)  (No Huddle, Shotgun) J.Goff pass incomplete short right to J.Reynolds. DET-J.Reynolds was injured during the play.', '4th & 4 at NE 18', '(3:02 - 4th)  (Shotgun) J.Goff pass incomplete deep left to J.Reynolds (Ja.Jones) [A.Jennings].']
['3rd & 12 at MIN 45', '(4:03 - 3rd)  (Shotgun) J.Fields pass short left to C.Kmet to MIN 37 for 8 yards (C.Dantzler, E.Kendricks).', '4th & 4 at MIN 37', '(3:18 - 3rd)  (Shotgun) J.Fields scrambles up the middle to MIN 30 for 7 yards (E.Kendricks).']
['3rd & 11 at MIN 46', '(13:45 - 4th)  (Shotgun) K.Cousins pass short left to I.Smith to CHI 47 for 7 yards (K.Gordon).', '4th & 4 at CHI 47', '(12:59 - 4th)  (Shotgun) K.Cousins pass incomplete deep right to J.Jefferson. PENALTY on CHI-Ja.Jones, Defensive Holding, 5 yards, enforced at CHI 47 - No Play.']
['3rd & 7 at HOU 40', '(8:50 - 2nd)  (Shotgun) J.Robinson up the middle to HST 37 for 3 yards (R.Green).', '4th & 4 at HOU 37', '(8:10 - 2nd)  (Shotgun) T.Lawrence pass incomplete short middle to C.Kirk (D.King).']
['3rd & 7 at HOU 44', '(13:03 - 4th)  (Shotgun) T.Lawrence pass short left to E.Engram to HST 38 for 6 yards (S.Nelson, C.Kirksey).', '4th & 1 at HOU 38', '(12:34 - 4th)  (Shotgun) J.Robinson up the middle to HST 38 for no gain (C.Kirksey; M.Collins).']
['3rd & 10 at 50', '(1:51 - 4th)  (Shotgun) T.Lawrence pass incomplete short middle to M.Jones (R.Green).', '4th & 10 at 50', '(1:47 - 4th)  (Shotgun) T.Lawrence pass incomplete deep right to E.Engram.']
['3rd & 2 at CLE 28', '(8:59 - 1st)  (No Huddle, Shotgun) J.Herbert pass incomplete short right to J.Palmer. LAC-J.Palmer was injured during the play. His return is Probable.', '4th & 2 at CLE 28', '(8:56 - 1st)  (Shotgun) J.Herbert pass incomplete short left to M.Williams (D.Ward).']
['3rd & 5 at CLE 30', '(9:35 - 3rd)  (Shotgun) J.Brissett pass short left to A.Cooper to CLV 34 for 4 yards (A.Samuel).', '4th & 1 at CLE 34', '(8:51 - 3rd)  M.Dunn reported in as eligible.  K.Hunt right guard to CLV 30 for -4 yards (C.Covington).']
['3rd & 3 at LAC 44', '(2:00 - 4th)  (Shotgun) A.Ekeler left guard to LAC 46 for 2 yards (M.Garrett).', '4th & 1 at LAC 46', '(1:13 - 4th)  (Shotgun) J.Herbert pass incomplete short right to M.Williams (M.Emerson).']
['3rd & 6 at BUF 20', '(10:48 - 3rd)  (Shotgun) K.Pickett pass incomplete short right to G.Pickens.', '4th & 6 at BUF 20', '(10:38 - 3rd)  (Shotgun) K.Pickett pass incomplete short left to D.Johnson (T.Johnson).']
['3rd & 10 at BUF 30', '(10:26 - 4th)  (Shotgun) K.Pickett pass incomplete deep left to D.Johnson.', '4th & 10 at BUF 30', '(10:21 - 4th)  (Shotgun) K.Pickett pass incomplete short right to C.Claypool.']
['3rd & 6 at BUF 18', '(1:55 - 4th)  (Shotgun) K.Pickett sacked at BUF 26 for -8 yards (A.Epenesa).', '4th & 14 at BUF 26', '(1:07 - 4th)  (Shotgun) K.Pickett pass incomplete short right [S.Lawson]. Thrown away under pressure. Penalty on PIT-K.Pickett, Unnecessary Roughness, offsetting. Penalty on BUF-A.Epenesa, Disqualification, offsetting.']
['3rd & 8 at IND 35', '(3:16 - 4th)  (Shotgun) R.Wilson pass short right to C.Sutton pushed ob at IND 28 for 7 yards (S.Gilmore).', '4th & 1 at IND 28', '(3:09 - 4th)  (Shotgun) R.Wilson pass short middle to E.Saubert to IND 19 for 9 yards (B.Okereke; Z.Franklin).']
['3rd & 4 at DEN 31', '(7:20 - OT)  P.Lindsay right guard to DEN 31 for 2 yards (E.Uwazurike; B.Chubb).', '4th & 3 at DEN 30', '(6:39 - OT)  (Shotgun) M.Ryan scrambles up the middle to DEN 30 for 1 yard (Dj.Jones).']
['3rd & 2 at IND 6', '(3:52 - OT)  (Shotgun) M.Gordon left guard to IND 6 for 5 yards (R.McLeod).', '4th & 1 at IND 5', '(2:38 - OT) Timeout #1 by DEN at 02:38.']
['3rd & 9 at DEN 49', '(4:44 - 2nd)  (Shotgun) R.Wilson scrambles left tackle pushed ob at LV 43 for 8 yards (D.Harmon).', '4th & 1 at LV 43', '(4:06 - 2nd)  J.Williams up the middle to LV 41 for 2 yards (D.Perryman).']
['3rd & 5 at DEN 30', '(1:50 - 4th)  (Shotgun) R.Wilson pass incomplete deep right to E.Saubert.', '4th & 5 at DEN 30', '(1:44 - 4th)  (Shotgun) R.Wilson pass incomplete deep middle to M.Boone.']
['3rd & 2 at NE 29', '(12:02 - 3rd)  (Shotgun) A.Dillon right tackle to NE 28 for 1 yard (C.Barmore, D.Godchaux).', '4th & 1 at NE 28', '(11:16 - 3rd)  A.Jones left end pushed ob at NE 11 for 17 yards (D.McCourty).']
['3rd & 7 at GB 28', '(8:37 - OT) Timeout #1 by GB at 08:33.', '4th & 7 at GB 28', '(8:33 - OT)  (Shotgun) A.Rodgers pass incomplete short right to A.Dillon [C.Barmore].']
['3rd & 5 at GB 46', '(7:07 - OT) Timeout #1 by NE at 07:00.', '4th & 5 at GB 46', '(7:00 - OT)  (Shotgun) B.Zappe pass incomplete short right to H.Henry.']
['3rd & 1 at CAR 39', '(11:39 - 1st)  B.Mayfield up the middle to CAR 39 for no gain (Z.Allen, M.Dogbe).', '4th & 1 at CAR 39', '(10:58 - 1st)  C.McCaffrey up the middle to CAR 39 for no gain (M.Golden; Z.Collins).']
['3rd & 5 at CAR 14', '(8:12 - 1st)  (Shotgun) K.Murray pass short middle to Z.Ertz to CAR 10 for 4 yards (M.Hartsfield).', '4th & 1 at CAR 10', '(7:31 - 1st)  R.Moore right tackle to CAR 14 for -4 yards (B.Burns).']
['3rd & 6 at ARI 37', '(9:33 - 2nd)  (Shotgun) K.Murray pass short right to Z.Ertz to ARZ 42 for 5 yards (M.Hartsfield).', '4th & 1 at ARI 42', '(9:03 - 2nd)  (Shotgun) R.Hudson to ARZ 29 for -13 yards. FUMBLES, recovered by ARZ-K.Murray at ARZ 21. K.Murray pass incomplete short left to M.Brown.']
['3rd & 10 at CAR 22', '(10:00 - 4th)  (Shotgun) B.Mayfield pass short right to C.McCaffrey to CAR 31 for 9 yards (J.Watt; T.Mullen).', '4th & 1 at CAR 31', '(9:16 - 4th)  (Shotgun) B.Mayfield pass incomplete short right to D.Moore (Z.Allen).']
['3rd & 7 at ARI 32', '(6:07 - 4th)  (No Huddle, Shotgun) B.Mayfield pass incomplete short right to S.Smith.', '4th & 7 at ARI 32', '(6:04 - 4th)  (Shotgun) B.Mayfield pass short middle to D.Moore to ARZ 16 for 16 yards (B.Baker).']
['3rd & 1 at PIT 31', '(13:05 - 3rd)  (No Huddle, Shotgun) N.Harris up the middle to PIT 31 for no gain (J.Johnson; L.Joyner).', '4th & 1 at PIT 31', '(12:13 - 3rd)  K.Pickett up the middle to PIT 33 for 2 yards (S.Rankins).']
['3rd & 13 at PIT 45', '(10:34 - 4th)  (Shotgun) Z.Wilson scrambles left tackle to PIT 39 for 6 yards (A.Maulet, C.Heyward).', '4th & 7 at PIT 39', '(9:48 - 4th)  (Shotgun) Z.Wilson pass short right to C.Davis to PIT 17 for 22 yards (T.Norwood, A.Maulet).']
['3rd & 1 at PHI 30', '(13:16 - 1st)  (Shotgun) M.Sanders left guard to PHI 30 for no gain (T.Walker; R.Robertson-Harris).', '4th & 1 at PHI 30', '(12:51 - 1st)  J.Hurts up the middle to PHI 33 for 3 yards (R.Robertson-Harris; J.Allen).']
['3rd & 5 at JAX 42', '(2:03 - 1st)  (Shotgun) M.Sanders up the middle to JAX 40 for 2 yards (F.Oluokun).', '4th & 3 at JAX 40', '(1:14 - 1st)  (Shotgun) J.Hurts pass incomplete deep left to A.Brown [J.Allen].']
['3rd & 3 at PHI 34', '(14:17 - 2nd)  (Shotgun) T.Etienne left end to PHI 34 for no gain (J.Sweat).', '4th & 3 at PHI 34', '(13:26 - 2nd)  (Shotgun) T.Lawrence sacked at PHI 48 for -14 yards. FUMBLES, touched at PHI 45, RECOVERED by PHI-F.Cox at PHI 43.']
['3rd & Goal at JAX 16', '(10:04 - 2nd)  (Shotgun) J.Hurts up the middle to JAX 3 for 13 yards (A.Key).', '4th & Goal at JAX 3', '(9:13 - 2nd)  (Shotgun) J.Hurts scrambles up the middle for 3 yards, TOUCHDOWN.J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.']
['3rd & 2 at JAX 13', '(1:15 - 2nd)  (Shotgun) M.Sanders up the middle to JAX 12 for 1 yard (D.Hamilton).', '4th & 1 at JAX 12', '(1:10 - 2nd)  J.Hurts up the middle to JAX 10 for 2 yards (J.Allen).']
['3rd & 6 at JAX 24', '(2:10 - 4th)  (Shotgun) J.Hurts right end to JAX 21 for 3 yards (D.Lloyd; R.Jenkins).', '4th & 3 at JAX 21', '(1:54 - 4th)  (Shotgun) J.Hurts pass incomplete short middle to A.Brown (T.Campbell).']
['3rd & 5 at LAC 28', '(1:39 - 2nd)  (Shotgun) D.Mills pass short middle to N.Collins to LAC 24 for 4 yards (B.Callahan).', '4th & 1 at LAC 24', '(1:01 - 2nd)  D.Mills sacked at LAC 32 for -8 yards (K.Mack).']
['3rd & 9 at LAC 38', '(6:03 - 4th)  (Shotgun) J.Herbert pass short right to A.Ekeler to LAC 45 for 7 yards (S.Nelson).', '4th & 2 at LAC 45', '(5:23 - 4th)  J.Herbert pass short right to A.Ekeler to HST 34 for 21 yards (J.Owens).']
['3rd & 10 at HOU 25', '(2:17 - 4th)  (Shotgun) D.Mills sacked at HST 19 for -6 yards (S.Joseph).', '4th & 16 at HOU 19', '(2:00 - 4th)  (Shotgun) D.Mills pass deep middle intended for O.Howard INTERCEPTED by B.Callahan at HST 46. B.Callahan to HST 37 for 9 yards. PENALTY on HST-K.Green, Unnecessary Roughness, 15 yards, enforced at HST 37. Penalty on HST-K.Green, Offensive Holding, declined.']
['3rd & 3 at DET 35', '(3:12 - 1st)  (Shotgun) J.Goff pass incomplete deep right to T.Hockenson.', '4th & 3 at DET 35', '(3:07 - 1st)  (Punt formation) J.Fox pass short left to Q.Cephus to DET 41 for 6 yards (X.Crawford). Seattle challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)']
['3rd & Goal at SEA 1', '(0:20 - 2nd)  Ja.Williams up the middle to SEA 1 for no gain (Q.Jefferson).', '4th & Goal at SEA 1', '(0:00 - 2nd) Jamaal Williams 1 Yd Rush D.Eberle extra point is No Good, Wide Right, Center-S.Daly, Holder-J.Fox.']
['3rd & 10 at SEA 48', '(7:16 - 4th)  (Shotgun) J.Goff pass incomplete deep middle to K.Raymond (J.Jones).', '4th & 10 at SEA 48', '(7:07 - 4th)  (Shotgun) J.Goff pass short middle to T.Kennedy to SEA 31 for 17 yards (C.Bryant).']
['3rd & 9 at DAL 10', '(8:45 - 4th)  (Shotgun) C.Wentz sacked at DAL 16 for -6 yards (D.Fowler). Injury Update: Quinton Bohanna has a shoulder injury; his return is questionable.', '4th & 15 at DAL 16', '(8:02 - 4th)  (Shotgun) C.Wentz pass incomplete deep left to T.McLaurin (T.Diggs) [D.Armstrong].']
['3rd & 7 at WSH 39', '(2:51 - 4th)  (Shotgun) C.Wentz pass short right to J.Bates pushed ob at WAS 44 for 5 yards (D.Bland).', '4th & 2 at WSH 44', '(2:44 - 4th)  (Shotgun) C.Wentz pass incomplete deep left to T.McLaurin (T.Diggs).']
['3rd & 5 at BAL 29', '(11:17 - 3rd)  (No Huddle, Shotgun) J.Allen FUMBLES (Aborted) at BLT 33, and recovers at BLT 33. J.Allen to BLT 25 for 8 yards (J.Pierre-Paul).', '4th & 1 at BAL 25', '(10:40 - 3rd)  B.Hart reported in as eligible.  J.Allen scrambles left end to BLT 21 for 4 yards (J.Bynes).']
['3rd & 6 at BAL 29', '(2:06 - 3rd)  (Shotgun) L.Jackson scrambles left end ran ob at BLT 34 for 5 yards (K.Elam). Baltimore challenged the short of the line to gain ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)', '4th & 1 at BAL 34', '(1:34 - 3rd)  L.Jackson up the middle to BLT 36 for 2 yards (G.Rousseau).']
['3rd & Goal at BUF 4', '(4:59 - 4th)  (Shotgun) L.Jackson scrambles up the middle to BUF 2 for 2 yards (D.Hamlin).', '4th & Goal at BUF 2', '(4:15 - 4th)  (Shotgun) L.Jackson pass short right intended for D.Duvernay INTERCEPTED by J.Poyer at BUF -6. Touchback.']
['3rd & 1 at ATL 2', '(11:05 - 1st)  (No Huddle) N.Chubb right end to ATL 4 for -2 yards (R.Grant, R.Evans).', '4th & 3 at ATL 4', '(10:28 - 1st)  (Shotgun) J.Brissett pass incomplete short right to D.Njoku [G.Jarrett].']
['3rd & 9 at ATL 47', '(13:15 - 2nd)  (Shotgun) J.Brissett pass short left to K.Hunt to ATL 39 for 8 yards (A.Terrell; L.Carter).', '4th & 1 at ATL 39', '(12:35 - 2nd)  J.Brissett left guard to ATL 37 for 2 yards (T.Graham; R.Evans).']
['3rd & 6 at CLE 24', '(5:08 - 2nd)  (Shotgun) J.Brissett pass short middle to H.Bryant to CLV 29 for 5 yards (M.Walker).', '4th & 1 at CLE 29', '(4:35 - 2nd)  M.Dunn reported in as eligible.  J.Brissett right guard to CLV 32 for 3 yards (M.Walker).']
['3rd & 5 at MIA 28', '(11:33 - 2nd)  (Shotgun) J.Burrow scrambles up the middle to MIA 24 for 4 yards (J.Baker, N.Needham).', '4th & 1 at MIA 24', '(10:45 - 2nd)  H.Adeniji reported in as eligible.  J.Mixon right end to MIA 24 for no gain (E.Rowe; J.Holland).']
['3rd & 10 at MIA 49', '(1:12 - 4th)  (Shotgun) T.Bridgewater pass short left to R.Mostert to CIN 45 for 6 yards (T.Flowers).', '4th & 4 at CIN 45', '(0:53 - 4th)  (Shotgun) T.Bridgewater pass incomplete short right to T.Hill.']
['3rd & 2 at ATL 41', '(5:20 - 2nd)  (Shotgun) K.Walker left tackle to ATL 41 for no gain (A.Terrell).', '4th & 2 at ATL 41', '(4:39 - 2nd)  (Shotgun) G.Smith pass deep left to M.Goodwin pushed ob at ATL 18 for 23 yards (C.Hayward).']
['3rd & 7 at SEA 40', '(4:13 - 4th)  (No Huddle, Shotgun) G.Smith pass short left to N.Fant to SEA 46 for 6 yards (R.Evans).', '4th & 1 at SEA 46', '(3:40 - 4th)  (No Huddle) R.Penny left guard to 50 for 4 yards (A.Terrell).']
['3rd & 8 at ATL 28', '(2:00 - 4th)  (Shotgun) G.Smith sacked at ATL 38 for -10 yards (G.Jarrett).', '4th & 18 at ATL 38', '(1:29 - 4th)  (No Huddle, Shotgun) G.Smith pass deep right intended for T.Lockett INTERCEPTED by R.Grant at ATL 6. R.Grant to ATL 18 for 12 yards.']
['3rd & 11 at ARI 29', '(9:51 - 2nd)  (No Huddle, Shotgun) K.Murray pass short left to M.Brown pushed ob at ARZ 39 for 10 yards (J.Ramsey).', '4th & 1 at ARI 39', '(9:11 - 2nd)  (Shotgun) J.Conner up the middle to ARZ 41 for 2 yards (L.Floyd).']
['3rd & 1 at 50', '(7:37 - 2nd)  (No Huddle, Shotgun) J.Conner right end to ARZ 49 for -1 yards (J.Ramsey).', '4th & 2 at ARI 49', '(6:52 - 2nd)  (Shotgun) K.Murray pass short right to M.Brown to LA 47 for 4 yards (N.Scott).']
['3rd & 1 at ARI 20', '(11:52 - 3rd)  (No Huddle, Shotgun) J.Conner up the middle to ARZ 20 for no gain (A.Donald, B.Wagner).', '4th & 1 at ARI 20', '(11:22 - 3rd)  (Shotgun) J.Conner up the middle to ARZ 25 for 5 yards (A.Donald; L.Floyd).']
['3rd & 4 at LAR 26', '(11:38 - 4th)  (No Huddle, Shotgun) K.Murray pass incomplete short left to M.Brown.', '4th & 4 at LAR 26', '(11:35 - 4th)  (Shotgun) K.Murray pass incomplete short left to M.Brown (D.Kendrick).']
['3rd & 13 at ARI 35', '(3:43 - 4th)  (Shotgun) K.Murray scrambles left end to ARZ 41 for 6 yards (E.Jones).', '4th & 7 at ARI 41', '(3:05 - 4th)  (No Huddle, Shotgun) K.Murray pass short left to M.Brown to LA 45 for 14 yards (D.Kendrick).']
['3rd & 5 at LAC 39', '(12:17 - 1st)  (Shotgun) T.Lawrence pass incomplete short left to Z.Jones.', '4th & 5 at LAC 39', '(12:13 - 1st)  (Shotgun) T.Lawrence pass incomplete short left to M.Jones [M.Fox].']
['3rd & 1 at 50', '(10:51 - 3rd)  (No Huddle, Shotgun) T.Lawrence pass incomplete short middle to C.Kirk.', '4th & 1 at 50', '(10:38 - 3rd) James Robinson 50 Yd Rush R.Patterson extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.']
['3rd & 1 at LAC 6', '(3:18 - 3rd)  J.Robinson right guard to LAC 6 for no gain (S.Joseph).', '4th & 1 at LAC 6', '(2:40 - 3rd)  T.Lawrence up the middle to LAC 4 for 2 yards (D.Tranquill; D.James).']
['3rd & 15 at JAX 32', '(14:16 - 4th)  (Shotgun) J.Herbert pass incomplete short right to J.Palmer. Penalty on LAC-S.Norton, Offensive Holding, declined.', '4th & 15 at JAX 32', '(14:10 - 4th)  (Shotgun) J.Herbert pass incomplete deep right to M.Williams.']
['3rd & 2 at JAX 8', '(0:41 - 4th)  J.Kelley left tackle to JAX 11 for -3 yards (A.Gotsis).', '4th & 5 at JAX 11', '(0:10 - 4th)  (Shotgun) J.Herbert pass incomplete short right to D.Carter.']
['3rd & 5 at WSH 12', '(7:37 - 2nd)  (Shotgun) J.Hurts left end to WAS 8 for 4 yards (S.Toney).', '4th & 1 at WSH 8', '(7:11 - 2nd)  Z.Pascal right end to WAS 8 for no gain (S.Toney; C.Holcomb).']
['3rd & Goal at WSH 1', '(0:20 - 2nd)  (Shotgun) J.Hurts left tackle to WAS 2 for -1 yards (K.Curl, B.McCain).', '4th & Goal at WSH 2', '(0:00 - 2nd) DeVonta Smith Pass From Jalen Hurts for 2 Yds J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.']
['3rd & Goal at PHI 14', '(15:00 - 4th)  (Shotgun) C.Wentz scrambles left end to PHI 1 for 13 yards (C.Gardner-Johnson).', '4th & Goal at PHI 1', '(14:14 - 4th)  (Shotgun) C.Wentz pass short middle to L.Thomas to PHI 1 for no gain (A.Maddox).']
['3rd & 22 at PHI 26', '(9:06 - 4th)  (Shotgun) C.Wentz pass incomplete deep left to T.McLaurin.', '4th & 22 at PHI 26', '(8:55 - 4th)  (Shotgun) C.Wentz sacked at PHI 31 for -5 yards (J.Sweat).']
['3rd & 3 at WSH 38', '(1:46 - 4th)  M.Sanders right tackle to WAS 39 for -1 yards (S.Toney).', '4th & 4 at WSH 39', '(1:41 - 4th)  (Shotgun) J.Hurts pass short right to A.Brown to WAS 29 for 10 yards (C.Holmes).']
['3rd & 4 at TEN 32', '(11:21 - 3rd)  (Shotgun) B.Bolden left end to TEN 29 for 3 yards (A.Hooker).', '4th & 1 at TEN 29', '(10:39 - 3rd)  D.Carr pass short right to M.Hollins pushed ob at TEN 25 for 4 yards (R.McCreary).']
['3rd & 1 at LV 41', '(13:42 - 4th)  D.Henry up the middle to LV 44 for -3 yards (M.Crosby, C.Jones).', '4th & 4 at LV 44', '(12:54 - 4th)  (Shotgun) R.Tannehill pass incomplete short middle to T.Burks [C.Jones].']
['3rd & 10 at LV 32', '(2:19 - 4th)  (Shotgun) D.Carr pass incomplete deep middle to K.Cole.', '4th & 15 at LV 27', '(2:13 - 4th)  (Shotgun) D.Carr pass deep right to M.Hollins to TEN 25 for 48 yards (T.Mitchell).']
['3rd & 10 at TEN 14', '(1:41 - 4th)  (Shotgun) D.Carr pass incomplete short right to K.Cole (R.McCreary).', '4th & 10 at TEN 14', '(1:37 - 4th)  (Shotgun) D.Carr pass incomplete short left to D.Waller. PENALTY on TEN-L.Johnson, Defensive Holding, 5 yards, enforced at TEN 14 - No Play.']
['3rd & 9 at TEN 9', '(1:22 - 4th)  (Shotgun) D.Carr pass incomplete short left to K.Cole.', '4th & Goal at TEN 9', '(1:14 - 4th) Mack Hollins Pass From Derek Carr for 9 Yds (Pass formation) TWO-POINT CONVERSION ATTEMPT. D.Carr pass to D.Waller is incomplete. ATTEMPT FAILS.']
['3rd & 5 at CIN 41', '(10:27 - 3rd)  J.Flacco pass incomplete short left to G.Wilson (E.Apple).', '4th & 5 at CIN 41', '(10:23 - 3rd)  (Shotgun) J.Flacco pass incomplete deep right to E.Moore (C.Awuzie).']
['3rd & 5 at NYJ 23', '(4:58 - 3rd)  (Shotgun) J.Burrow pass short right to C.Evans to NYJ 19 for 4 yards (Qu.Williams). NYJ-Qu.Williams was injured during the play.', '4th & 1 at NYJ 19', '(4:16 - 3rd)  J.Chase right end pushed ob at NYJ 20 for -1 yards (A.Gardner).']
['3rd & 21 at CIN 29', '(10:30 - 4th)  (Shotgun) J.Flacco pass short right to G.Wilson to CIN 14 for 15 yards (C.Awuzie). Cincinnati challenged the incomplete pass ruling, and the play was Upheld. The ruling on the field stands. (Timeout #3.)', '4th & 6 at CIN 14', '(10:09 - 4th)  (Shotgun) J.Flacco sacked at CIN 25 for -11 yards (sack split by T.Hendrickson and B.Hill). FUMBLES (T.Hendrickson) [T.Hendrickson], RECOVERED by CIN-B.Hill at CIN 25.']
['3rd & 1 at CIN 17', '(1:07 - 4th)  (No Huddle, Shotgun) J.Flacco pass incomplete deep left to G.Wilson.', '4th & 1 at CIN 17', '(1:01 - 4th)  J.Flacco pass short middle intended for Br.Hall INTERCEPTED by J.Bates at CIN 3. J.Bates to CIN 4 for 1 yard.']
['3rd & 5 at MIN 32', '(7:16 - 1st)  (Shotgun) J.Goff pass incomplete short right to A.St. Brown.', '4th & 5 at MIN 32', '(7:12 - 1st)  (Shotgun) J.Goff pass short middle to A.St. Brown pushed ob at MIN 2 for 30 yards (P.Peterson).']
['3rd & 4 at MIN 48', '(2:10 - 1st)  (Shotgun) D.Swift left end to MIN 44 for 4 yards (E.Kendricks). Minnesota challenged the first down ruling, and the play was REVERSED. (Shotgun) D.Swift left end to MIN 45 for 3 yards (E.Kendricks).', '4th & 1 at MIN 45', '(1:53 - 1st)  Ja.Williams right guard to MIN 40 for 5 yards (C.Bynum).']
['3rd & 5 at MIN 35', '(0:34 - 1st)  (Shotgun) J.Goff pass short right to K.Raymond to MIN 31 for 4 yards (J.Hicks).', '4th & 1 at MIN 31', '(15:00 - 2nd)  M.Nelson reported in as eligible.  J.Goff pass short right to J.Reynolds to MIN 14 for 17 yards (J.Metellus).']
['3rd & 8 at DET 42', '(5:48 - 2nd)  (No Huddle, Shotgun) J.Goff pass short right to T.Hockenson to DET 49 for 7 yards (J.Metellus).', '4th & 1 at DET 49', '(5:04 - 2nd)  M.Nelson reported in as eligible.  J.Goff pass incomplete short left to T.Hockenson (E.Kendricks).']
['3rd & 6 at DET 45', '(3:39 - 2nd)  (Shotgun) K.Cousins pass incomplete deep left to K.Osborn [A.Hutchinson].', '4th & 6 at DET 45', '(3:34 - 2nd)  (Shotgun) K.Cousins pass short left to A.Thielen to DET 39 for 6 yards (A.Anzalone).']
['3rd & 7 at DET 49', '(11:22 - 3rd)  (Shotgun) J.Goff pass short left to C.Reynolds pushed ob at MIN 46 for 5 yards (J.Hicks).', '4th & 2 at MIN 46', '(10:41 - 3rd)  (Shotgun) J.Goff pass short left to J.Reynolds pushed ob at MIN 30 for 16 yards (J.Metellus).']
['3rd & 7 at MIN 36', '(3:42 - 4th)  (Shotgun) Ja.Williams left tackle to MIN 30 for 6 yards (C.Dantzler, J.Hicks).', '4th & 1 at MIN 30', '(3:35 - 4th)  Ja.Williams right tackle to MIN 30 for no gain (D.Hunter, E.Kendricks).']
['3rd & 8 at MIN 47', '(2:42 - 4th)  (Shotgun) K.Cousins pass incomplete deep right to A.Thielen.', '4th & 8 at MIN 47', '(2:36 - 4th)  (Shotgun) K.Cousins pass incomplete short right to A.Thielen [C.Harris].']
['3rd & Goal at MIA 1', '(9:50 - 1st)  (Shotgun) J.Allen sacked at MIA 2 for -1 yards (M.Ingram).', '4th & Goal at MIA 2', '(9:03 - 1st)  (Shotgun) J.Allen pass short left to D.Singletary for 2 yards, TOUCHDOWN.T.Bass extra point is GOOD, Center-R.Ferguson, Holder-S.Martin.']
['3rd & 9 at MIA 37', '(0:07 - 1st)  (Shotgun) J.Allen pass short right to D.Singletary to MIA 30 for 7 yards (N.Needham).', '4th & 2 at MIA 30', '(15:00 - 2nd)  (Shotgun) J.Allen scrambles up the middle to MIA 27 for 3 yards (J.Holland).']
['3rd & 2 at MIA 2', '(1:55 - 4th)  (Shotgun) J.Allen pass incomplete short middle to S.Diggs (X.Howard).', '4th & 2 at MIA 2', '(1:49 - 4th)  (Shotgun) J.Allen pass incomplete short right to I.McKenzie.']
['3rd & 11 at MIA 1', '(1:40 - 4th)  T.Tagovailoa pass incomplete short right to R.Mostert.', '4th & 11 at MIA 1', '(1:33 - 4th)  T.Morstead punt for -1 yards, Center-B.Ferguson, ball out of bounds in End Zone, SAFETY.']
['3rd & 1 at HOU 46', '(5:40 - 3rd)  (Shotgun) D.Mills pass incomplete short left to B.Cooks (K.Gordon).', '4th & 1 at HOU 46', '(5:37 - 3rd)  (Punt formation) Direct snap to M.Stewart.  M.Stewart right guard to HST 49 for 3 yards (R.Quinn).']
['3rd & 6 at NO 40', '(5:53 - 3rd)  (Shotgun) C.McCaffrey up the middle to NO 38 for 2 yards (J.Gray; C.Granderson).', '4th & 4 at NO 38', '(5:53 - 3rd)  (Shotgun) B.Mayfield pass incomplete short middle to G.Ricci (D.Davis).']
['3rd & 9 at CLE 41', '(5:30 - 1st)  (Shotgun) J.Brissett pass short middle to D.Njoku to CLV 49 for 8 yards (L.Wallace).', '4th & 1 at CLE 49', '(5:02 - 1st)  (No Huddle) J.Brissett left guard to PIT 48 for 3 yards (C.Wormley).']
['3rd & 8 at PIT 37', '(0:50 - 2nd)  (Shotgun) J.Brissett pass short right to Dav.Bell to PIT 31 for 6 yards (C.Sutton).', '4th & 2 at PIT 31', '(0:34 - 2nd)  (Shotgun) J.Brissett pass short middle to A.Cooper to PIT 28 for 3 yards (D.Bush). The Replay Official reviewed the pass completion ruling, and the play was REVERSED. (Shotgun) J.Brissett pass incomplete short middle to A.Cooper.']
['3rd & 3 at PIT 38', '(5:26 - 3rd)  (Shotgun) K.Hunt left guard to PIT 36 for 2 yards (C.Heyward).', '4th & 1 at PIT 36', '(4:41 - 3rd)  K.Hunt right guard to PIT 27 for 9 yards (A.Witherspoon, M.Jack). CLV-J.Wills was injured during the play. His return is Probable.']
['3rd & Goal at PIT 1', '(10:14 - 4th)  (Shotgun) K.Hunt left guard to PIT 1 for no gain (C.Wormley, M.Fitzpatrick).', '4th & Goal at PIT 1', '(9:29 - 4th) Nick Chubb 1 Yd Rush C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.']
['3rd & 2 at DAL 44', '(12:37 - 1st)  (Shotgun) C.Rush pass incomplete short left to C.Lamb [D.Reader].', '4th & 2 at DAL 44', '(12:29 - 1st)  (No Huddle, Shotgun) C.Rush pass short middle to N.Brown to CIN 39 for 17 yards (J.Bates) [D.Reader].']
['3rd & 4 at CIN 41', '(13:46 - 3rd)  (Shotgun) J.Burrow pass incomplete short left to J.Mixon.', '4th & 4 at CIN 41', '(13:46 - 3rd)  (Punt formation) PENALTY on DAL-D.Harper, Neutral Zone Infraction, 5 yards, enforced at CIN 41 - No Play.']
['3rd & 6 at DAL 27', '(6:07 - 4th)  (Shotgun) J.Burrow pass incomplete short right to T.Higgins.', '4th & 6 at DAL 27', '(6:03 - 4th)  (Shotgun) J.Burrow pass short left to J.Chase to DAL 19 for 8 yards (T.Diggs) [M.Parsons].']
['3rd & 2 at 50', '(15:00 - 2nd)  (Shotgun) T.Allgeier left guard to 50 for no gain (B.Wagner, G.Gaines).', '4th & 2 at 50', '(14:17 - 2nd)  (Shotgun) C.Patterson up the middle to 50 for no gain (G.Gaines, B.Wagner).']
['3rd & 1 at LAR 13', '(6:10 - 2nd)  C.Patterson right tackle to LA 13 for no gain (B.Wagner).', '4th & 1 at LAR 13', '(5:30 - 2nd)  M.Mariota pass short right to P.Hesse to LA 8 for 5 yards (J.Fuller; E.Jones) [A.Donald].']
['3rd & 8 at LAR 41', '(5:11 - 4th)  (Shotgun) M.Stafford pass incomplete deep right to B.Skowronek.', '4th & 8 at LAR 41', '(4:57 - 4th) Blocked Kick Recovered by Lorenzo Carter (ATL) TWO-POINT CONVERSION ATTEMPT. M.Mariota pass to D.London is complete. ATTEMPT SUCCEEDS.']
['3rd & 8 at LAR 25', '(0:58 - 4th)  (Shotgun) D.Henderson right tackle to LA 26 for 1 yard (M.Walker).', '4th & 7 at LAR 26', '(0:06 - 4th) Dee Alford Safety']
['3rd & 3 at WSH 3', '(4:11 - 1st)  (Shotgun) J.Goff pass incomplete short left to A.St. Brown.', '4th & 3 at WSH 3', '(4:07 - 1st)  (Shotgun) J.Goff pass incomplete short left to D.Chark (K.Fuller) [C.Toohill].']
['3rd & 2 at WSH 25', '(0:34 - 3rd)  (Shotgun) A.Gibson up the middle to WAS 26 for 1 yard (M.Rodriguez, I.Buggs).', '4th & 1 at WSH 26', '(15:00 - 4th)  C.Lucas reported in as eligible.  T.McLaurin left end to WAS 33 for 7 yards (D.Elliott).']
['3rd & 13 at WSH 43', '(1:44 - 4th)  A.St. Brown left end to WAS 33 for 10 yards (K.Fuller).', '4th & 3 at WSH 33', '(1:37 - 4th)  (Shotgun) J.Goff pass incomplete short middle to A.St. Brown (K.Fuller).']
['3rd & 4 at WSH 39', '(1:08 - 4th)  (No Huddle, Shotgun) C.Wentz pass incomplete deep right to J.Dotson [A.Pittman]. WAS-C.Roullier was injured during the play.', '4th & 4 at WSH 39', '(0:59 - 4th)  (Shotgun) C.Wentz sacked at WAS 30 for -9 yards (J.Cominsky).']
